{
  "name": "Open Flash",
  "short_name": "Open Flash",
  "start_url": "https://vpna4819-blip.github.io/HyperFollow-/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
